# micronaut-http-client

complete/: build.gradle
complete/src/main/java/example/micronaut/: BintrayClient.java  BintrayController.java  HelloClient.java  HelloController.java  ProtobufClient.java  ProtobufController.java  ProtobufOperations.java
complete/src/main/resources/: application.yml
complete/src/test/java/example/micronaut/: HelloControllerTest.java  ProtobufTest.java
